# MediSphereX

./: README.md
Hospital_System_2/: pom.xml
Hospital_System_2/Synopsis And Report/: Synopsis FInal.doc  ~$oject Report techM (1).docx
Hospital_System_2/src/main/java/com/controller/: AdminController.java  AppointmentController.java  DoctorController.java  EmployeeController.java  HomeController.java  SpecialistController.java  UpdateStatusController.java  UserController.java
Hospital_System_2/src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  EmployeeDAO.java  EmployeeDAOImpl.java  SpecialistDAO.java  SpecialistDAOImpl.java  UserDAO.java  UserDAOimpl.java
Hospital_System_2/src/main/java/com/exception/: GlobalExceptionHandler.java
Hospital_System_2/src/main/java/com/model/: Appointment.java  Doctor.java  Employee.java  Specialist.java  User.java
Hospital_System_2/src/main/java/com/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  SpecialistService.java  SpecialistServiceImpl.java  UserService.java  UserServiceImpl.java
Hospital_System_2/src/main/resources/: database.properties  hbm.cfg.xml
Hospital_System_2/src/main/webapp/: about.jsp  admin_login.jsp  blog.jsp  department.jsp  doctor.jsp  doctor_login.jsp  header.jsp  index.jsp  navbar.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Hospital_System_2/src/main/webapp/WEB-INF/: spring-mvc.xml
Hospital_System_2/src/main/webapp/WEB-INF/pages/: admin_login.jsp  blog.jsp  department.jsp  doctor.jsp  doctor_login.jsp  error.jsp  index.jsp  navbar.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Hospital_System_2/src/main/webapp/WEB-INF/pages/admin/: header.jsp  index.jsp  navbar.jsp  patient.jsp  viewdoctor.jsp
Hospital_System_2/src/main/webapp/WEB-INF/pages/doctor/: index.jsp
Hospital_System_2/src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  header.jsp  navbar.jsp
Hospital_System_2/src/main/webapp/doctor/: comment.jsp  header.jsp  index.jsp  navbar.jsp  patient.jsp
Hospital_System_2/src/test/java/: AddDoctorTest.java  AppointmentServletTest.java
