database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/8thjulydb

database.user=root

database.password=sys123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update